#######################################
# Syntax Coloring Map LM35IC
#######################################

#######################################
# Data types (KEYWORD1)
#######################################

AR  KEYWORD1
MA  KEYWORD1

#######################################
# Methods and functions (KEYWORD2)
#######################################

get_weights    KEYWORD2
get_constant    KEYWORD2
get_variance   KEYWORD2
set_weights KEYWORD2
set_constant  KEYWORD2
set_variance  KEYWORD2
forecast    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################