name=TimeSeries
version=1.0.0
author=Miguel Santos Loureiro, <miguel.santos.loureiro@gmail.com>
maintainer=Miguel Santos Loureiro, <miguel.santos.loureiro@gmail.com>
sentence=Arduino library for time series forecasting.
paragraph=This library provides support for some simple statistical time series forecasting models. Multi-step forecasting is supported.
category=Data Processing
url=https://github.com/MiguelLoureiro98/TimeSeries/
architectures=avr